           aplay-4932  [002] .... 73814.594316: module_put: snd_pcm call_site=__fput refcnt=5
           aplay-4980  [002] .... 75045.852834: module_put: snd_pcm call_site=__fput refcnt=5
           rmmod-15190 [006] .... 76829.863660: module_put: snd_pcm call_site=module_unload_free refcnt=4
           aplay-15259 [002] .... 76984.039462: module_put: snd_pcm call_site=__fput refcnt=5
           rmmod-16395 [003] .... 86193.846871: module_put: snd_pcm call_site=module_unload_free refcnt=4
           rmmod-16395 [003] .... 86193.894053: module_put: snd_pcm call_site=module_unload_free refcnt=3
           rmmod-16428 [001] .... 86234.538141: module_put: snd_pcm call_site=module_unload_free refcnt=2
           aplay-16480 [002] .... 86362.042428: module_put: snd_pcm call_site=__fput refcnt=5
           rmmod-22475 [002] .... 315876.306094: snd_hdac_stream_stop: stream_tag: 1
           rmmod-22475 [002] .... 315876.414046: snd_hdac_stream_stop: stream_tag: 1
           rmmod-22475 [002] .... 315876.414059: snd_hdac_stream_stop: stream_tag: 2
           rmmod-22475 [002] .... 315876.414060: snd_hdac_stream_stop: stream_tag: 3
           rmmod-22475 [002] .... 315876.414062: snd_hdac_stream_stop: stream_tag: 4
           rmmod-22475 [002] .... 315876.414064: snd_hdac_stream_stop: stream_tag: 5
           rmmod-22475 [002] .... 315876.414069: snd_hdac_stream_stop: stream_tag: 6
           rmmod-22475 [002] .... 315876.414071: snd_hdac_stream_stop: stream_tag: 7
           rmmod-22475 [002] .... 315876.414073: snd_hdac_stream_stop: stream_tag: 8
           rmmod-24794 [004] .... 321467.514122: snd_hdac_stream_stop: stream_tag: 1
           rmmod-24794 [004] .... 321467.626462: snd_hdac_stream_stop: stream_tag: 1
           rmmod-24794 [004] .... 321467.626477: snd_hdac_stream_stop: stream_tag: 2
           rmmod-24794 [004] .... 321467.626480: snd_hdac_stream_stop: stream_tag: 3
           rmmod-24794 [004] .... 321467.626485: snd_hdac_stream_stop: stream_tag: 4
           rmmod-24794 [004] .... 321467.626487: snd_hdac_stream_stop: stream_tag: 5
           rmmod-24794 [004] .... 321467.626488: snd_hdac_stream_stop: stream_tag: 6
           rmmod-24794 [004] .... 321467.626491: snd_hdac_stream_stop: stream_tag: 7
           rmmod-24794 [004] .... 321467.626492: snd_hdac_stream_stop: stream_tag: 8
           aplay-24982 [001] .... 321913.677166: azx_pcm_open: stream_tag: 5
           aplay-24982 [001] .... 321913.677516: azx_pcm_hw_params: stream_tag: 5
           aplay-24982 [001] .... 321913.677551: azx_pcm_prepare: stream_tag: 5
           aplay-24982 [001] .... 321913.677584: hda_send_cmd: [0000:00:1b.0:0] val=0x002f0600
           aplay-24982 [001] .... 321913.677646: hda_get_response: [0000:00:1b.0:0] val=0x00000000
           aplay-24982 [001] .... 321913.677657: hda_send_cmd: [0000:00:1b.0:0] val=0x00270650
           aplay-24982 [001] .... 321913.677669: hda_send_cmd: [0000:00:1b.0:0] val=0x002a0000
           aplay-24982 [001] .... 321913.677727: hda_get_response: [0000:00:1b.0:0] val=0x00000031
           aplay-24982 [001] .... 321913.686596: hda_send_cmd: [0000:00:1b.0:0] val=0x00220011
           aplay-24982 [001] .... 321913.686621: hda_send_cmd: [0000:00:1b.0:0] val=0x003f0600
           aplay-24982 [001] .... 321913.686686: hda_get_response: [0000:00:1b.0:0] val=0x00000000
           aplay-24982 [001] .... 321913.686691: hda_send_cmd: [0000:00:1b.0:0] val=0x00370650
           aplay-24982 [001] .... 321913.686698: hda_send_cmd: [0000:00:1b.0:0] val=0x003a0000
           aplay-24982 [001] .... 321913.686773: hda_get_response: [0000:00:1b.0:0] val=0x00000031
           aplay-24982 [001] .... 321913.698664: hda_send_cmd: [0000:00:1b.0:0] val=0x00320011
           aplay-24982 [001] d... 321913.698748: azx_pcm_trigger: [0:4] cmd=1
           aplay-24982 [001] d... 321913.698750: snd_hdac_stream_start: stream_tag: 5
           aplay-24982 [001] d... 321913.698786: azx_get_position: [0:4] pos=192, delay=0
          <idle>-0     [002] d.h. 321913.783888: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321913.783988: azx_get_position: [0:4] pos=16512, delay=37
          <idle>-0     [002] d.h. 321913.869049: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321913.869137: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321913.954213: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321913.954300: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321914.039350: azx_get_position: [0:4] pos=36, delay=45
           aplay-24982 [002] d... 321914.039440: azx_get_position: [0:4] pos=36, delay=41
          <idle>-0     [002] d.h. 321914.125222: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321914.125319: azx_get_position: [0:4] pos=16512, delay=37
          <idle>-0     [002] d.h. 321914.210385: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321914.210477: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321914.295546: azx_get_position: [0:4] pos=49220, delay=43
           aplay-24982 [002] d... 321914.295638: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321914.380689: azx_get_position: [0:4] pos=36, delay=45
           aplay-24982 [002] d... 321914.380776: azx_get_position: [0:4] pos=36, delay=40
          <idle>-0     [002] d.h. 321914.466549: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321914.466632: azx_get_position: [0:4] pos=16512, delay=38
          <idle>-0     [002] d.h. 321914.551717: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321914.551807: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321914.636868: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321914.636957: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321914.721881: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321914.721969: azx_get_position: [0:4] pos=4, delay=39
          <idle>-0     [002] d.h. 321914.807880: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321914.807963: azx_get_position: [0:4] pos=16512, delay=38
          <idle>-0     [002] d.h. 321914.893043: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321914.893132: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321914.978211: azx_get_position: [0:4] pos=49220, delay=43
           aplay-24982 [002] d... 321914.978302: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321915.063376: azx_get_position: [0:4] pos=36, delay=43
           aplay-24982 [002] d... 321915.063473: azx_get_position: [0:4] pos=36, delay=39
          <idle>-0     [002] d.h. 321915.148537: azx_get_position: [0:4] pos=16388, delay=44
           aplay-24982 [002] d... 321915.148626: azx_get_position: [0:4] pos=16388, delay=39
          <idle>-0     [002] d.h. 321915.234544: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321915.234640: azx_get_position: [0:4] pos=32896, delay=38
          <idle>-0     [002] d.h. 321915.319714: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321915.319808: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321915.404854: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321915.404949: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321915.489876: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321915.489967: azx_get_position: [0:4] pos=16388, delay=39
          <idle>-0     [002] d.h. 321915.575874: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321915.575964: azx_get_position: [0:4] pos=32896, delay=38
          <idle>-0     [002] d.h. 321915.661039: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321915.661124: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321915.746207: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321915.746290: azx_get_position: [0:4] pos=68, delay=39
          <idle>-0     [002] d.h. 321915.831371: azx_get_position: [0:4] pos=16420, delay=43
           aplay-24982 [002] d... 321915.831461: azx_get_position: [0:4] pos=16420, delay=39
          <idle>-0     [002] d.h. 321915.916532: azx_get_position: [0:4] pos=32772, delay=44
           aplay-24982 [002] d... 321915.916619: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321916.002540: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321916.002641: azx_get_position: [0:4] pos=49280, delay=37
          <idle>-0     [002] d.h. 321916.087707: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321916.087800: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321916.172866: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321916.172960: azx_get_position: [0:4] pos=16452, delay=39
          <idle>-0     [002] d.h. 321916.258038: azx_get_position: [0:4] pos=32804, delay=43
           aplay-24982 [002] d... 321916.258124: azx_get_position: [0:4] pos=32804, delay=39
          <idle>-0     [002] d.h. 321916.343204: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321916.343291: azx_get_position: [0:4] pos=49156, delay=39
          <idle>-0     [002] d.h. 321916.429198: azx_get_position: [0:4] pos=128, delay=43
           aplay-24982 [002] d... 321916.429286: azx_get_position: [0:4] pos=128, delay=38
          <idle>-0     [002] d.h. 321916.514367: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321916.514450: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321916.599536: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321916.599623: azx_get_position: [0:4] pos=32836, delay=39
          <idle>-0     [002] d.h. 321916.684663: azx_get_position: [0:4] pos=49188, delay=45
           aplay-24982 [002] d... 321916.684748: azx_get_position: [0:4] pos=49188, delay=41
          <idle>-0     [002] d.h. 321916.770533: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321916.770620: azx_get_position: [0:4] pos=128, delay=39
          <idle>-0     [002] d.h. 321916.855698: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321916.855779: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321916.940859: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321916.940938: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321917.025835: azx_get_position: [0:4] pos=49156, delay=45
           aplay-24982 [002] d... 321917.025931: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321917.111701: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321917.111795: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321917.196858: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321917.196941: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321917.281866: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321917.281963: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321917.367864: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321917.367951: azx_get_position: [0:4] pos=49280, delay=38
          <idle>-0     [002] d.h. 321917.453026: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321917.453106: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321917.538198: azx_get_position: [0:4] pos=16452, delay=43
           aplay-24982 [002] d... 321917.538292: azx_get_position: [0:4] pos=16452, delay=39
          <idle>-0     [002] d.h. 321917.623329: azx_get_position: [0:4] pos=32804, delay=45
           aplay-24982 [002] d... 321917.623428: azx_get_position: [0:4] pos=32804, delay=40
          <idle>-0     [002] d.h. 321917.709194: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321917.709274: azx_get_position: [0:4] pos=49280, delay=39
          <idle>-0     [002] d.h. 321917.794360: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321917.794442: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321917.879469: azx_get_position: [0:4] pos=16452, delay=46
           aplay-24982 [002] d... 321917.879540: azx_get_position: [0:4] pos=16452, delay=43
          <idle>-0     [002] dNh. 321917.964496: azx_get_position: [0:4] pos=32772, delay=45
           aplay-24982 [003] d... 321917.964593: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321918.050362: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321918.050464: azx_get_position: [0:4] pos=49252, delay=38
          <idle>-0     [002] d.h. 321918.135524: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321918.135625: azx_get_position: [0:4] pos=68, delay=39
          <idle>-0     [002] d.h. 321918.220665: azx_get_position: [0:4] pos=16420, delay=45
           aplay-24982 [002] d... 321918.220761: azx_get_position: [0:4] pos=16420, delay=40
          <idle>-0     [002] d.h. 321918.306529: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321918.306653: azx_get_position: [0:4] pos=32896, delay=36
          <idle>-0     [002] d.h. 321918.391693: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321918.391792: azx_get_position: [0:4] pos=49252, delay=38
          <idle>-0     [002] d.h. 321918.476849: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321918.476952: azx_get_position: [0:4] pos=68, delay=39
          <idle>-0     [002] d.h. 321918.562027: azx_get_position: [0:4] pos=16420, delay=43
           aplay-24982 [002] d... 321918.562133: azx_get_position: [0:4] pos=16420, delay=38
          <idle>-0     [002] d.h. 321918.647180: azx_get_position: [0:4] pos=32772, delay=44
           aplay-24982 [002] d... 321918.647285: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321918.733185: azx_get_position: [0:4] pos=49280, delay=43
           aplay-24982 [002] d... 321918.733287: azx_get_position: [0:4] pos=49280, delay=38
          <idle>-0     [002] d.h. 321918.818357: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321918.818437: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321918.903495: azx_get_position: [0:4] pos=16452, delay=45
           aplay-24982 [002] d... 321918.903577: azx_get_position: [0:4] pos=16452, delay=41
          <idle>-0     [002] d.h. 321918.988486: azx_get_position: [0:4] pos=32772, delay=45
           aplay-24982 [002] d... 321918.988564: azx_get_position: [0:4] pos=32772, delay=41
          <idle>-0     [002] d.h. 321919.074353: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321919.074432: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321919.159460: azx_get_position: [0:4] pos=68, delay=46
           aplay-24982 [002] d... 321919.159530: azx_get_position: [0:4] pos=68, delay=43
          <idle>-0     [002] d.h. 321919.244512: azx_get_position: [0:4] pos=16388, delay=44
           aplay-24982 [002] d... 321919.244584: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321919.330350: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321919.330423: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321919.415519: azx_get_position: [0:4] pos=49220, delay=43
           aplay-24982 [002] d... 321919.415594: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321919.500510: azx_get_position: [0:4] pos=4, delay=44
           aplay-24982 [002] d... 321919.500586: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321919.586347: azx_get_position: [0:4] pos=16484, delay=44
           aplay-24982 [002] d... 321919.586434: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321919.671460: azx_get_position: [0:4] pos=32836, delay=46
           aplay-24982 [002] d... 321919.671529: azx_get_position: [0:4] pos=32836, delay=43
          <idle>-0     [002] d.h. 321919.756457: azx_get_position: [0:4] pos=49156, delay=46
           aplay-24982 [002] d... 321919.756525: azx_get_position: [0:4] pos=49156, delay=43
          <idle>-0     [002] d.h. 321919.842345: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321919.842430: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321919.927482: azx_get_position: [0:4] pos=16452, delay=45
           aplay-24982 [002] d... 321919.927572: azx_get_position: [0:4] pos=16452, delay=41
          <idle>-0     [002] d.h. 321920.012509: azx_get_position: [0:4] pos=32772, delay=44
           aplay-24982 [002] d... 321920.012600: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321920.098516: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321920.098601: azx_get_position: [0:4] pos=49280, delay=38
          <idle>-0     [002] d.h. 321920.183677: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321920.183757: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321920.268791: azx_get_position: [0:4] pos=16452, delay=46
           aplay-24982 [002] d... 321920.268860: azx_get_position: [0:4] pos=16452, delay=43
          <idle>-0     [002] d.h. 321920.353804: azx_get_position: [0:4] pos=32772, delay=45
           aplay-24982 [002] d... 321920.353888: azx_get_position: [0:4] pos=32772, delay=41
          <idle>-0     [002] d.h. 321920.439680: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321920.439762: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321920.524840: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321920.524917: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321920.609851: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321920.609944: azx_get_position: [0:4] pos=16388, delay=39
          <idle>-0     [002] d.h. 321920.695843: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321920.695920: azx_get_position: [0:4] pos=32896, delay=39
          <idle>-0     [002] d.h. 321920.781011: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321920.781089: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321920.866177: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321920.866255: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321920.951176: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321920.951251: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321921.037006: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321921.037078: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321921.122142: azx_get_position: [0:4] pos=49220, delay=45
           aplay-24982 [002] d... 321921.122236: azx_get_position: [0:4] pos=49220, delay=41
          <idle>-0     [002] d.h. 321921.207165: azx_get_position: [0:4] pos=4, delay=44
           aplay-24982 [002] d... 321921.207244: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321921.293003: azx_get_position: [0:4] pos=16484, delay=44
           aplay-24982 [002] d... 321921.293074: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321921.378176: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321921.378260: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321921.463170: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321921.463245: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321921.549001: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321921.549075: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321921.634167: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321921.634242: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321921.719168: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321921.719250: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321921.804999: azx_get_position: [0:4] pos=49252, delay=44
           aplay-24982 [002] d... 321921.805072: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321921.890166: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321921.890248: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321921.975168: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321921.975250: azx_get_position: [0:4] pos=16388, delay=39
          <idle>-0     [002] d.h. 321922.061169: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321922.061258: azx_get_position: [0:4] pos=32896, delay=38
          <idle>-0     [002] d.h. 321922.146337: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321922.146423: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321922.231514: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321922.231608: azx_get_position: [0:4] pos=68, delay=38
          <idle>-0     [002] d.h. 321922.316645: azx_get_position: [0:4] pos=16420, delay=44
           aplay-24982 [002] d... 321922.316728: azx_get_position: [0:4] pos=16420, delay=40
          <idle>-0     [002] d.h. 321922.402499: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321922.402575: azx_get_position: [0:4] pos=32896, delay=39
          <idle>-0     [002] d.h. 321922.487665: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321922.487743: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321922.572820: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321922.572895: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321922.657830: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321922.657906: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321922.743664: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321922.743746: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321922.828825: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321922.828901: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321922.913831: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321922.913907: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321922.999664: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321922.999739: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321923.084808: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321923.084913: azx_get_position: [0:4] pos=32836, delay=39
          <idle>-0     [002] d.h. 321923.169998: azx_get_position: [0:4] pos=49188, delay=43
           aplay-24982 [002] d... 321923.170089: azx_get_position: [0:4] pos=49188, delay=39
          <idle>-0     [002] d.h. 321923.255130: azx_get_position: [0:4] pos=4, delay=45
           aplay-24982 [002] d... 321923.255229: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321923.340996: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321923.341081: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321923.426159: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321923.426234: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321923.511151: azx_get_position: [0:4] pos=49156, delay=44
           aplay-24982 [002] d... 321923.511226: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321923.596989: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321923.597071: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321923.682157: azx_get_position: [0:4] pos=16452, delay=43
           aplay-24982 [002] d... 321923.682233: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321923.767157: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321923.767232: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321923.852986: azx_get_position: [0:4] pos=49252, delay=44
           aplay-24982 [002] d... 321923.853086: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321923.938159: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321923.938262: azx_get_position: [0:4] pos=68, delay=38
          <idle>-0     [002] d.h. 321924.023321: azx_get_position: [0:4] pos=16420, delay=43
           aplay-24982 [002] d... 321924.023418: azx_get_position: [0:4] pos=16420, delay=39
          <idle>-0     [002] d.h. 321924.108483: azx_get_position: [0:4] pos=32772, delay=44
           aplay-24982 [002] d... 321924.108581: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321924.194451: azx_get_position: [0:4] pos=49280, delay=44
           aplay-24982 [002] d... 321924.194550: azx_get_position: [0:4] pos=49280, delay=39
          <idle>-0     [002] d.h. 321924.279657: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321924.279752: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321924.364825: azx_get_position: [0:4] pos=16452, delay=43
           aplay-24982 [002] d... 321924.364928: azx_get_position: [0:4] pos=16452, delay=38
          <idle>-0     [002] d.h. 321924.449992: azx_get_position: [0:4] pos=32804, delay=43
           aplay-24982 [002] d... 321924.450100: azx_get_position: [0:4] pos=32804, delay=38
          <idle>-0     [002] d.h. 321924.535156: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321924.535254: azx_get_position: [0:4] pos=49156, delay=38
          <idle>-0     [002] d.h. 321924.621154: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321924.621249: azx_get_position: [0:4] pos=128, delay=38
          <idle>-0     [002] d.h. 321924.706318: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321924.706413: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321924.791483: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321924.791580: azx_get_position: [0:4] pos=32836, delay=39
          <idle>-0     [002] d.h. 321924.876621: azx_get_position: [0:4] pos=49188, delay=45
           aplay-24982 [002] d... 321924.876715: azx_get_position: [0:4] pos=49188, delay=40
          <idle>-0     [002] d.h. 321924.962484: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321924.962582: azx_get_position: [0:4] pos=128, delay=38
          <idle>-0     [002] d.h. 321925.047654: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321925.047752: azx_get_position: [0:4] pos=16484, delay=38
          <idle>-0     [002] d.h. 321925.132810: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321925.132917: azx_get_position: [0:4] pos=32836, delay=38
          <idle>-0     [002] d.h. 321925.217973: azx_get_position: [0:4] pos=49188, delay=44
           aplay-24982 [002] d... 321925.218068: azx_get_position: [0:4] pos=49188, delay=39
          <idle>-0     [002] d.h. 321925.303146: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321925.303241: azx_get_position: [0:4] pos=4, delay=39
          <idle>-0     [002] d.h. 321925.389146: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321925.389243: azx_get_position: [0:4] pos=16512, delay=38
          <idle>-0     [002] d.h. 321925.474308: azx_get_position: [0:4] pos=32868, delay=44
           aplay-24982 [002] d... 321925.474404: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321925.559479: azx_get_position: [0:4] pos=49220, delay=43
           aplay-24982 [002] d... 321925.559577: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321925.644621: azx_get_position: [0:4] pos=36, delay=45
           aplay-24982 [002] d... 321925.644717: azx_get_position: [0:4] pos=36, delay=40
          <idle>-0     [002] d.h. 321925.730485: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321925.730592: azx_get_position: [0:4] pos=16512, delay=37
          <idle>-0     [002] d.h. 321925.815658: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321925.815761: azx_get_position: [0:4] pos=32868, delay=38
          <idle>-0     [002] d.h. 321925.900800: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321925.900905: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321925.985980: azx_get_position: [0:4] pos=36, delay=43
           aplay-24982 [002] d... 321925.986084: azx_get_position: [0:4] pos=36, delay=38
          <idle>-0     [002] d.h. 321926.071137: azx_get_position: [0:4] pos=16388, delay=44
           aplay-24982 [002] d... 321926.071236: azx_get_position: [0:4] pos=16388, delay=39
          <idle>-0     [002] d.h. 321926.157141: azx_get_position: [0:4] pos=32896, delay=42
           aplay-24982 [002] d... 321926.157243: azx_get_position: [0:4] pos=32896, delay=38
          <idle>-0     [002] d.h. 321926.242310: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321926.242409: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321926.327477: azx_get_position: [0:4] pos=68, delay=43
           aplay-24982 [002] d... 321926.327575: azx_get_position: [0:4] pos=68, delay=39
          <idle>-0     [002] d.h. 321926.412616: azx_get_position: [0:4] pos=16420, delay=45
           aplay-24982 [002] d... 321926.412712: azx_get_position: [0:4] pos=16420, delay=40
          <idle>-0     [002] d.h. 321926.498461: azx_get_position: [0:4] pos=32896, delay=43
           aplay-24982 [002] d... 321926.498557: azx_get_position: [0:4] pos=32896, delay=38
          <idle>-0     [002] d.h. 321926.583643: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321926.583739: azx_get_position: [0:4] pos=49252, delay=39
          <idle>-0     [002] d.h. 321926.668796: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321926.668889: azx_get_position: [0:4] pos=68, delay=39
          <idle>-0     [002] d.h. 321926.753971: azx_get_position: [0:4] pos=16420, delay=43
           aplay-24982 [002] d... 321926.754069: azx_get_position: [0:4] pos=16420, delay=39
          <idle>-0     [002] d.h. 321926.839139: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321926.839238: azx_get_position: [0:4] pos=32772, delay=39
          <idle>-0     [002] d.h. 321926.925138: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321926.925233: azx_get_position: [0:4] pos=49280, delay=38
          <idle>-0     [002] d.h. 321927.010306: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321927.010401: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321927.095469: azx_get_position: [0:4] pos=16452, delay=43
           aplay-24982 [002] d... 321927.095566: azx_get_position: [0:4] pos=16452, delay=39
          <idle>-0     [002] d.h. 321927.180612: azx_get_position: [0:4] pos=32804, delay=45
           aplay-24982 [002] d... 321927.180711: azx_get_position: [0:4] pos=32804, delay=40
          <idle>-0     [002] d.h. 321927.266468: azx_get_position: [0:4] pos=49280, delay=42
           aplay-24982 [002] d... 321927.266564: azx_get_position: [0:4] pos=49280, delay=38
          <idle>-0     [002] d.h. 321927.351636: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321927.351731: azx_get_position: [0:4] pos=100, delay=39
          <idle>-0     [002] d.h. 321927.436795: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321927.436891: azx_get_position: [0:4] pos=16452, delay=39
          <idle>-0     [002] d.h. 321927.521966: azx_get_position: [0:4] pos=32804, delay=43
           aplay-24982 [002] d... 321927.522062: azx_get_position: [0:4] pos=32804, delay=39
          <idle>-0     [002] d.h. 321927.607134: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321927.607230: azx_get_position: [0:4] pos=49156, delay=39
          <idle>-0     [002] d.h. 321927.693132: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321927.693237: azx_get_position: [0:4] pos=128, delay=37
          <idle>-0     [002] d.h. 321927.778297: azx_get_position: [0:4] pos=16484, delay=44
           aplay-24982 [002] d... 321927.778400: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321927.863465: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321927.863558: azx_get_position: [0:4] pos=32836, delay=39
          <idle>-0     [002] d.h. 321927.948608: azx_get_position: [0:4] pos=49188, delay=45
           aplay-24982 [002] d... 321927.948710: azx_get_position: [0:4] pos=49188, delay=40
          <idle>-0     [002] d.h. 321928.034464: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321928.034559: azx_get_position: [0:4] pos=128, delay=38
          <idle>-0     [002] d.h. 321928.119631: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321928.119730: azx_get_position: [0:4] pos=16484, delay=39
          <idle>-0     [002] d.h. 321928.204791: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321928.204889: azx_get_position: [0:4] pos=32836, delay=39
          <idle>-0     [002] d.h. 321928.289967: azx_get_position: [0:4] pos=49188, delay=43
           aplay-24982 [002] d... 321928.290064: azx_get_position: [0:4] pos=49188, delay=39
          <idle>-0     [002] d.h. 321928.375129: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321928.375225: azx_get_position: [0:4] pos=4, delay=39
          <idle>-0     [002] d.h. 321928.461127: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321928.461221: azx_get_position: [0:4] pos=16512, delay=38
          <idle>-0     [002] d.h. 321928.546295: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321928.546395: azx_get_position: [0:4] pos=32868, delay=39
          <idle>-0     [002] d.h. 321928.631462: azx_get_position: [0:4] pos=49220, delay=43
           aplay-24982 [002] d... 321928.631558: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321928.716601: azx_get_position: [0:4] pos=36, delay=45
           aplay-24982 [002] d... 321928.716696: azx_get_position: [0:4] pos=36, delay=40
          <idle>-0     [002] d.h. 321928.802457: azx_get_position: [0:4] pos=16512, delay=43
           aplay-24982 [002] d... 321928.802552: azx_get_position: [0:4] pos=16512, delay=38
          <idle>-0     [002] d.h. 321928.887625: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321928.887699: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321928.972787: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321928.972863: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321929.057757: azx_get_position: [0:4] pos=4, delay=45
           aplay-24982 [002] d... 321929.057832: azx_get_position: [0:4] pos=4, delay=41
          <idle>-0     [002] d.h. 321929.143625: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321929.143701: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321929.228785: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321929.228859: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321929.313788: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321929.313865: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321929.399624: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321929.399698: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321929.484779: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321929.484865: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321929.569790: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321929.569866: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321929.655619: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321929.655692: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321929.740781: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321929.740866: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321929.825753: azx_get_position: [0:4] pos=16388, delay=45
           aplay-24982 [002] d... 321929.825843: azx_get_position: [0:4] pos=16388, delay=41
          <idle>-0     [002] d.h. 321929.911621: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321929.911696: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321929.996774: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321929.996852: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321930.081785: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321930.081862: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321930.167618: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321930.167694: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321930.252777: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321930.252854: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321930.337786: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321930.337872: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321930.423618: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321930.423694: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321930.508777: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321930.508852: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321930.593784: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321930.593859: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321930.679624: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321930.679700: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321930.764775: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321930.764856: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321930.849781: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321930.849860: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321930.935612: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321930.935691: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321931.020773: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321931.020846: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321931.105750: azx_get_position: [0:4] pos=4, delay=45
           aplay-24982 [002] d... 321931.105829: azx_get_position: [0:4] pos=4, delay=41
          <idle>-0     [002] d.h. 321931.191610: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321931.191686: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321931.276772: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321931.276847: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321931.361777: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321931.361851: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321931.447607: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321931.447685: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321931.532770: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321931.532849: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321931.617776: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321931.617851: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321931.703607: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321931.703682: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321931.788770: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321931.788845: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321931.873774: azx_get_position: [0:4] pos=16388, delay=43
           aplay-24982 [002] d... 321931.873849: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321931.959547: azx_get_position: [0:4] pos=32868, delay=46
           aplay-24982 [002] d... 321931.959615: azx_get_position: [0:4] pos=32868, delay=43
          <idle>-0     [002] d.h. 321932.044583: azx_get_position: [0:4] pos=49188, delay=45
           aplay-24982 [002] d... 321932.044661: azx_get_position: [0:4] pos=49188, delay=41
          <idle>-0     [002] d.h. 321932.130439: azx_get_position: [0:4] pos=128, delay=42
           aplay-24982 [002] d... 321932.130518: azx_get_position: [0:4] pos=128, delay=39
          <idle>-0     [002] d.h. 321932.215604: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321932.215679: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321932.300766: azx_get_position: [0:4] pos=32836, delay=44
           aplay-24982 [002] d... 321932.300841: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321932.385773: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321932.385850: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321932.471603: azx_get_position: [0:4] pos=100, delay=43
           aplay-24982 [002] d... 321932.471678: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321932.556765: azx_get_position: [0:4] pos=16452, delay=44
           aplay-24982 [002] d... 321932.556850: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321932.641771: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321932.641847: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321932.727601: azx_get_position: [0:4] pos=49252, delay=43
           aplay-24982 [002] d... 321932.727686: azx_get_position: [0:4] pos=49252, delay=40
          <idle>-0     [002] d.h. 321932.812762: azx_get_position: [0:4] pos=68, delay=44
           aplay-24982 [002] d... 321932.812838: azx_get_position: [0:4] pos=68, delay=40
          <idle>-0     [002] d.h. 321932.897764: azx_get_position: [0:4] pos=16388, delay=44
           aplay-24982 [002] d... 321932.897839: azx_get_position: [0:4] pos=16388, delay=40
          <idle>-0     [002] d.h. 321932.983600: azx_get_position: [0:4] pos=32868, delay=43
           aplay-24982 [002] d... 321932.983676: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321933.068759: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321933.068836: azx_get_position: [0:4] pos=49220, delay=40
          <idle>-0     [002] d.h. 321933.153765: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321933.153851: azx_get_position: [0:4] pos=4, delay=39
          <idle>-0     [002] d.h. 321933.239767: azx_get_position: [0:4] pos=16512, delay=42
           aplay-24982 [002] d... 321933.239842: azx_get_position: [0:4] pos=16512, delay=39
          <idle>-0     [002] d.h. 321933.324927: azx_get_position: [0:4] pos=32868, delay=44
           aplay-24982 [002] d... 321933.325003: azx_get_position: [0:4] pos=32868, delay=40
          <idle>-0     [002] d.h. 321933.410090: azx_get_position: [0:4] pos=49220, delay=44
           aplay-24982 [002] d... 321933.410179: azx_get_position: [0:4] pos=49220, delay=39
          <idle>-0     [002] d.h. 321933.495101: azx_get_position: [0:4] pos=4, delay=43
           aplay-24982 [002] d... 321933.495176: azx_get_position: [0:4] pos=4, delay=40
          <idle>-0     [002] d.h. 321933.580930: azx_get_position: [0:4] pos=16484, delay=43
           aplay-24982 [002] d... 321933.581004: azx_get_position: [0:4] pos=16484, delay=40
          <idle>-0     [002] d.h. 321933.666096: azx_get_position: [0:4] pos=32836, delay=43
           aplay-24982 [002] d... 321933.666185: azx_get_position: [0:4] pos=32836, delay=40
          <idle>-0     [002] d.h. 321933.751096: azx_get_position: [0:4] pos=49156, delay=43
           aplay-24982 [002] d... 321933.751172: azx_get_position: [0:4] pos=49156, delay=40
          <idle>-0     [002] d.h. 321933.836925: azx_get_position: [0:4] pos=100, delay=44
           aplay-24982 [002] d... 321933.837002: azx_get_position: [0:4] pos=100, delay=40
          <idle>-0     [002] d.h. 321933.922095: azx_get_position: [0:4] pos=16452, delay=43
           aplay-24982 [002] d... 321933.922170: azx_get_position: [0:4] pos=16452, delay=40
          <idle>-0     [002] d.h. 321934.007095: azx_get_position: [0:4] pos=32772, delay=43
           aplay-24982 [002] d... 321934.007171: azx_get_position: [0:4] pos=32772, delay=40
          <idle>-0     [002] d.h. 321934.092924: azx_get_position: [0:4] pos=49252, delay=44
          <idle>-0     [002] d.h. 321934.177925: azx_get_position: [0:4] pos=36, delay=43
          <idle>-0     [002] d.h. 321934.263762: azx_get_position: [0:4] pos=16512, delay=42
          <idle>-0     [002] d.h. 321934.348754: azx_get_position: [0:4] pos=32836, delay=44
          <idle>-0     [002] d.h. 321934.433758: azx_get_position: [0:4] pos=49156, delay=43
          <idle>-0     [002] d.h. 321934.433774: azx_pcm_trigger: [0:4] cmd=0
          <idle>-0     [002] d.h. 321934.433780: snd_hdac_stream_stop: stream_tag: 5
           aplay-24982 [002] .... 321934.433882: azx_pcm_close: stream_tag: 5
