tail: cannot open '/sys/kernel/debug/tracing/trace' for reading: Permission denied
tail: no files remaining
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
tail: /sys/kernel/debug/tracing/trace: file truncated
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
tail: /sys/kernel/debug/tracing/trace: file truncated
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
          <idle>-0     [002] d.h.  3033.466495: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3033.466592: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3033.552006: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.637454: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.722273: azx_get_position: [0:7] pos=16512, delay=41
          <idle>-0     [002] d.h.  3033.807844: azx_get_position: [0:7] pos=32960, delay=46
          <idle>-0     [002] d.h.  3033.893329: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.893336: azx_pcm_trigger: [0:7] cmd=0
          <idle>-0     [002] d.h.  3033.893341: snd_hdac_stream_stop: stream_tag: 1
           aplay-3743  [003] ....  3033.893488: azx_pcm_close: stream_tag: 1
tail: /sys/kernel/debug/tracing/trace: file truncated
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
           aplay-3743  [000] ....  3013.156902: azx_pcm_open: stream_tag: 1
           aplay-3743  [000] ....  3013.157040: azx_pcm_hw_params: stream_tag: 1
           aplay-3743  [000] ....  3013.157049: azx_pcm_prepare: stream_tag: 1
           aplay-3743  [000] d...  3013.157102: azx_pcm_trigger: [0:7] cmd=1
           aplay-3743  [000] d...  3013.157109: snd_hdac_stream_start: stream_tag: 1
           aplay-3743  [000] d...  3013.157127: azx_get_position: [0:7] pos=192, delay=48
          <idle>-0     [002] d.h.  3013.242675: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3013.242822: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3013.327640: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [002] d...  3013.327799: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3013.413363: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [002] d...  3013.413550: azx_get_position: [0:7] pos=49376, delay=36
          <idle>-0     [002] d.h.  3013.498357: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3013.498524: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3013.584027: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3013.584203: azx_get_position: [0:7] pos=16608, delay=36
          <idle>-0     [002] d.h.  3013.669025: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [002] d...  3013.669194: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3013.754666: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3013.754907: azx_get_position: [0:7] pos=49376, delay=35
          <idle>-0     [002] d.h.  3013.839653: azx_get_position: [0:7] pos=160, delay=47
           aplay-3743  [002] d...  3013.839819: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3013.925356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3013.925513: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3014.010347: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3014.010489: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3014.096012: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3014.096152: azx_get_position: [0:7] pos=49376, delay=39
          <idle>-0     [002] d.h.  3014.181013: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3014.181156: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3014.266647: azx_get_position: [0:7] pos=16608, delay=47
           aplay-3743  [002] d...  3014.266816: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3014.351609: azx_get_position: [0:7] pos=32896, delay=41
           aplay-3743  [002] d...  3014.351801: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3014.437324: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [002] d...  3014.437430: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3014.522332: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3014.522441: azx_get_position: [0:7] pos=160, delay=41
          <idle>-0     [002] d.h.  3014.608012: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3014.608156: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3014.692983: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [002] d...  3014.693161: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3014.778690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [002] d...  3014.778851: azx_get_position: [0:7] pos=49376, delay=37
          <idle>-0     [002] d.h.  3014.863691: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3014.863869: azx_get_position: [0:7] pos=160, delay=36
          <idle>-0     [002] d.h.  3014.949356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3014.949528: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3015.034342: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3015.034492: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3015.119975: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [002] d...  3015.120124: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.205030: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3015.205217: azx_get_position: [0:7] pos=160, delay=36
          <idle>-0     [002] d.h.  3015.290679: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3015.290829: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3015.375679: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3015.375829: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3015.461338: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3015.461465: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.546348: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3015.546497: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3015.632023: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3015.632193: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3015.717021: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [002] d...  3015.717192: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3015.802672: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3015.802799: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.887669: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3015.887746: azx_get_position: [0:7] pos=160, delay=42
          <idle>-0     [002] d.h.  3015.973180: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [002] d...  3015.973327: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3016.058810: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [002] d...  3016.058978: azx_get_position: [0:7] pos=33024, delay=39
          <idle>-0     [002] d.h.  3016.143847: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [002] d...  3016.143988: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3016.229512: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [002] d...  3016.229661: azx_get_position: [0:7] pos=256, delay=38
          <idle>-0     [002] d.h.  3016.314513: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [002] d...  3016.314662: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3016.400182: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [002] d...  3016.400330: azx_get_position: [0:7] pos=33024, delay=38
     Web Content-2129  [002] d.h.  3016.485092: azx_get_position: [0:7] pos=49312, delay=42
           aplay-3743  [003] d...  3016.485252: azx_get_position: [0:7] pos=49344, delay=42
          <idle>-0     [002] d.h.  3016.570645: azx_get_position: [0:7] pos=224, delay=47
           aplay-3743  [003] d...  3016.570802: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3016.655680: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [003] d...  3016.655842: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3016.741345: azx_get_position: [0:7] pos=32992, delay=46
           aplay-3743  [003] d...  3016.741497: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3016.826347: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [003] d...  3016.826516: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3016.912012: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [003] d...  3016.912166: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3016.997024: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [003] d...  3016.997196: azx_get_position: [0:7] pos=16544, delay=37
          <idle>-0     [002] d.h.  3017.082643: azx_get_position: [0:7] pos=32992, delay=47
           aplay-3743  [003] d...  3017.082807: azx_get_position: [0:7] pos=32992, delay=39
          <idle>-0     [002] d.h.  3017.167676: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [003] d...  3017.167830: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3017.253345: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [003] d...  3017.253505: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3017.338347: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [003] d...  3017.338510: azx_get_position: [0:7] pos=16544, delay=38
     Web Content-2129  [002] d.h.  3017.423928: azx_get_position: [0:7] pos=32960, delay=42
           aplay-3743  [003] d...  3017.424099: azx_get_position: [0:7] pos=32992, delay=41
          <idle>-0     [002] d.h.  3017.509029: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [003] d...  3017.509220: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3017.594684: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [003] d...  3017.594855: azx_get_position: [0:7] pos=224, delay=37
          <idle>-0     [002] d.h.  3017.679679: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [003] d...  3017.679868: azx_get_position: [0:7] pos=16544, delay=37
          <idle>-0     [002] d.h.  3017.765291: azx_get_position: [0:7] pos=32960, delay=40
           aplay-3743  [003] d...  3017.765421: azx_get_position: [0:7] pos=32992, delay=42
          <idle>-0     [002] d.h.  3017.850844: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [003] d...  3017.850942: azx_get_position: [0:7] pos=49408, delay=41
          <idle>-0     [002] d.h.  3017.935782: azx_get_position: [0:7] pos=160, delay=41
           aplay-3743  [003] d...  3017.935934: azx_get_position: [0:7] pos=192, delay=41
          <idle>-0     [002] d.h.  3018.021527: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.021716: azx_get_position: [0:7] pos=16640, delay=36
          <idle>-0     [002] d.h.  3018.106512: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3018.106677: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3018.192189: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3018.192370: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3018.277176: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [003] d...  3018.277340: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3018.362850: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.363024: azx_get_position: [0:7] pos=16640, delay=37
          <idle>-0     [002] d.h.  3018.447850: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [003] d...  3018.448021: azx_get_position: [0:7] pos=32960, delay=37
          <idle>-0     [002] d.h.  3018.533527: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3018.533705: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3018.618529: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3018.618738: azx_get_position: [0:7] pos=192, delay=35
          <idle>-0     [002] d.h.  3018.704183: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.704349: azx_get_position: [0:7] pos=16640, delay=37
          <idle>-0     [002] d.h.  3018.789127: azx_get_position: [0:7] pos=32960, delay=48
           aplay-3743  [000] d...  3018.789246: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3018.874690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3018.874833: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3018.959679: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3018.959804: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3019.045356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.045502: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3019.130347: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [000] d...  3019.130471: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3019.215976: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [000] d...  3019.216104: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3019.301026: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3019.301169: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3019.386691: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.386837: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3019.471680: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [000] d...  3019.471805: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3019.557350: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3019.557472: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3019.642354: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3019.642496: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3019.728014: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.728137: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3019.813016: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3019.813159: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3019.898692: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3019.898837: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3019.983679: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3019.983804: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3020.069346: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.069469: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.154312: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [000] d...  3020.154466: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3020.240024: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3020.240166: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3020.325012: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3020.325137: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3020.410675: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.410798: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.495688: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3020.495832: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3020.581309: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [000] d...  3020.581435: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3020.666358: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3020.666504: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3020.752012: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.752136: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.837025: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3020.837169: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3020.922681: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3020.922805: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3021.007678: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3021.007803: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3021.093356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3021.093503: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3021.178358: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3021.178503: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3021.264013: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [000] d...  3021.264138: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3021.349025: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3021.349170: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3021.434683: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3021.434807: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3021.519629: azx_get_position: [0:7] pos=32928, delay=48
           aplay-3743  [000] d...  3021.519767: azx_get_position: [0:7] pos=32928, delay=41
          <idle>-0     [002] d.h.  3021.605336: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [000] d...  3021.605481: azx_get_position: [0:7] pos=49376, delay=39
          <idle>-0     [002] d.h.  3021.690340: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3021.690448: azx_get_position: [0:7] pos=160, delay=41
          <idle>-0     [002] d.h.  3021.776011: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3021.776138: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3021.860949: azx_get_position: [0:7] pos=32896, delay=41
           aplay-3743  [000] d...  3021.861037: azx_get_position: [0:7] pos=32928, delay=44
          <idle>-0     [002] d.h.  3021.946438: azx_get_position: [0:7] pos=49312, delay=41
           aplay-3743  [001] d...  3021.946613: azx_get_position: [0:7] pos=49344, delay=41
          <idle>-0     [002] d.h.  3022.032203: azx_get_position: [0:7] pos=256, delay=44
           aplay-3743  [001] d...  3022.032379: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3022.117186: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [001] d...  3022.117374: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3022.202840: azx_get_position: [0:7] pos=33024, delay=46
           aplay-3743  [001] d...  3022.203021: azx_get_position: [0:7] pos=33024, delay=37
          <idle>-0     [002] d.h.  3022.287811: azx_get_position: [0:7] pos=49344, delay=47
           aplay-3743  [002] d...  3022.287982: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3022.373513: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [002] d...  3022.373656: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3022.458518: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [002] d...  3022.458677: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3022.544184: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [002] d...  3022.544341: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3022.629179: azx_get_position: [0:7] pos=49344, delay=46
           aplay-3743  [002] d...  3022.629324: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3022.714848: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [002] d...  3022.714949: azx_get_position: [0:7] pos=256, delay=41
          <idle>-0     [002] d.h.  3022.799859: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [002] d...  3022.800017: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3022.885440: azx_get_position: [0:7] pos=32992, delay=41
           aplay-3743  [002] d...  3022.885629: azx_get_position: [0:7] pos=33024, delay=40
     gnome-shell-1609  [002] d.h.  3022.970396: azx_get_position: [0:7] pos=49312, delay=43
           aplay-3743  [003] d...  3022.970511: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3023.055968: azx_get_position: [0:7] pos=224, delay=48
           aplay-3743  [003] d...  3023.056124: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3023.140949: azx_get_position: [0:7] pos=16512, delay=41
           aplay-3743  [003] d...  3023.141092: azx_get_position: [0:7] pos=16544, delay=42
          <idle>-0     [002] d.h.  3023.226504: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3023.226642: azx_get_position: [0:7] pos=32960, delay=39
          <idle>-0     [002] d.h.  3023.312183: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3023.312367: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3023.397192: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3023.397378: azx_get_position: [0:7] pos=192, delay=36
          <idle>-0     [002] d.h.  3023.482837: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [003] d...  3023.483002: azx_get_position: [0:7] pos=16640, delay=38
          <idle>-0     [002] d.h.  3023.567855: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [003] d...  3023.568041: azx_get_position: [0:7] pos=32960, delay=36
          <idle>-0     [002] d.h.  3023.653517: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3023.653682: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3023.738523: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3023.738694: azx_get_position: [0:7] pos=192, delay=37
          <idle>-0     [002] d.h.  3023.824141: azx_get_position: [0:7] pos=16640, delay=47
           aplay-3743  [000] d...  3023.824300: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3023.909185: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [000] d...  3023.909332: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3023.994835: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [000] d...  3023.994960: azx_get_position: [0:7] pos=49408, delay=40
          <idle>-0     [002] d.h.  3024.079845: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [000] d...  3024.079971: azx_get_position: [0:7] pos=192, delay=40
          <idle>-0     [002] d.h.  3024.165506: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [000] d...  3024.165631: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3024.250471: azx_get_position: [0:7] pos=32960, delay=48
           aplay-3743  [000] d...  3024.250600: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3024.336200: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [000] d...  3024.336357: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3024.421175: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [000] d...  3024.421300: azx_get_position: [0:7] pos=192, delay=40
          <idle>-0     [002] d.h.  3024.506848: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [000] d...  3024.506972: azx_get_position: [0:7] pos=16640, delay=39
          <idle>-0     [002] d.h.  3024.591847: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [000] d...  3024.591971: azx_get_position: [0:7] pos=32960, delay=40
          <idle>-0     [002] d.h.  3024.677511: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [000] d...  3024.677636: azx_get_position: [0:7] pos=49408, delay=40
          <idle>-0     [002] d.h.  3024.762522: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [000] d...  3024.762670: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3024.848189: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [000] d...  3024.848335: azx_get_position: [0:7] pos=16640, delay=38
          <idle>-0     [002] d.h.  3024.933179: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [000] d...  3024.933305: azx_get_position: [0:7] pos=32960, delay=40
          <idle>-0     [002] d.h.  3025.018859: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [000] d...  3025.019008: azx_get_position: [0:7] pos=49408, delay=38
          <idle>-0     [002] d.h.  3025.103849: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [000] d...  3025.103974: azx_get_position: [0:7] pos=192, delay=39
          <idle>-0     [002] d.h.  3025.189443: azx_get_position: [0:7] pos=16608, delay=41
           aplay-3743  [001] d...  3025.189638: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3025.274491: azx_get_position: [0:7] pos=32960, delay=47
           aplay-3743  [001] d...  3025.274599: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3025.360099: azx_get_position: [0:7] pos=49376, delay=41
           aplay-3743  [001] d...  3025.360274: azx_get_position: [0:7] pos=49408, delay=41
          <idle>-0     [002] d.h.  3025.445190: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [001] d...  3025.445376: azx_get_position: [0:7] pos=192, delay=36
          <idle>-0     [002] d.h.  3025.530843: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [001] d...  3025.530992: azx_get_position: [0:7] pos=16640, delay=39
          <idle>-0     [002] d.h.  3025.615769: azx_get_position: [0:7] pos=32928, delay=41
           aplay-3743  [001] d...  3025.615937: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3025.701516: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [001] d...  3025.701704: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3025.786507: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [001] d...  3025.786675: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3025.872186: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [001] d...  3025.872376: azx_get_position: [0:7] pos=16640, delay=36
     JS Watchdog-2258  [002] d.h.  3025.957090: azx_get_position: [0:7] pos=32928, delay=42
           aplay-3743  [001] d...  3025.957248: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3026.042690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [001] d...  3026.042883: azx_get_position: [0:7] pos=49376, delay=36
          <idle>-0     [002] d.h.  3026.127680: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [001] d...  3026.127848: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3026.213358: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [001] d...  3026.213546: azx_get_position: [0:7] pos=16608, delay=36
          <idle>-0     [002] d.h.  3026.298348: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [001] d...  3026.298514: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3026.384013: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [001] d...  3026.384179: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3026.469013: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [001] d...  3026.469182: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3026.554601: azx_get_position: [0:7] pos=16576, delay=41
           aplay-3743  [001] d...  3026.554723: azx_get_position: [0:7] pos=16608, delay=43
          <idle>-0     [002] d.h.  3026.640189: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [001] d...  3026.640371: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3026.725188: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [001] d...  3026.725357: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3026.810859: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [001] d...  3026.811029: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3026.895857: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [001] d...  3026.896027: azx_get_position: [0:7] pos=16576, delay=37
           Timer-2335  [002] d.h.  3026.981430: azx_get_position: [0:7] pos=32992, delay=42
           aplay-3743  [001] d...  3026.981600: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3027.066524: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [001] d...  3027.066708: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3027.152182: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [001] d...  3027.152348: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3027.237153: azx_get_position: [0:7] pos=16576, delay=47
           aplay-3743  [001] d...  3027.237261: azx_get_position: [0:7] pos=16576, delay=42
          <idle>-0     [002] d.h.  3027.322691: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3027.322869: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3027.407692: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3027.407878: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3027.493356: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [001] d...  3027.493543: azx_get_position: [0:7] pos=224, delay=36
          <idle>-0     [002] d.h.  3027.578345: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [001] d...  3027.578513: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3027.664030: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3027.664211: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3027.748932: azx_get_position: [0:7] pos=49280, delay=41
           aplay-3743  [001] d...  3027.749044: azx_get_position: [0:7] pos=49312, delay=44
          <idle>-0     [002] d.h.  3027.834513: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [001] d...  3027.834681: azx_get_position: [0:7] pos=192, delay=37
          <idle>-0     [002] d.h.  3027.920127: azx_get_position: [0:7] pos=16640, delay=48
           aplay-3743  [002] d...  3027.920264: azx_get_position: [0:7] pos=16640, delay=41
          <idle>-0     [002] d.h.  3028.005190: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [002] d...  3028.005356: azx_get_position: [0:7] pos=32960, delay=37
          <idle>-0     [002] d.h.  3028.090860: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [002] d...  3028.091028: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3028.175737: azx_get_position: [0:7] pos=160, delay=43
           aplay-3743  [002] d...  3028.175814: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3028.261336: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3028.261413: azx_get_position: [0:7] pos=16608, delay=42
          <idle>-0     [002] d.h.  3028.346757: azx_get_position: [0:7] pos=32992, delay=42
           aplay-3743  [002] d...  3028.346862: azx_get_position: [0:7] pos=33024, delay=45
          <idle>-0     [002] d.h.  3028.431690: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [002] d...  3028.431846: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3028.517253: azx_get_position: [0:7] pos=192, delay=42
           aplay-3743  [002] d...  3028.517354: azx_get_position: [0:7] pos=224, delay=45
          <idle>-0     [002] d.h.  3028.602834: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [002] d...  3028.602952: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3028.687855: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [002] d...  3028.688009: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3028.773429: azx_get_position: [0:7] pos=49376, delay=42
           aplay-3743  [002] d...  3028.773556: azx_get_position: [0:7] pos=49408, delay=43
          <idle>-0     [002] d.h.  3028.858356: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3028.858523: azx_get_position: [0:7] pos=160, delay=37
            Xorg-1342  [002] d.h.  3028.943929: azx_get_position: [0:7] pos=16576, delay=42
           aplay-3743  [003] d...  3028.944036: azx_get_position: [0:7] pos=16608, delay=44
          <idle>-0     [002] d.h.  3029.029521: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3029.029705: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3029.114524: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.114714: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3029.200178: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [003] d...  3029.200345: azx_get_position: [0:7] pos=256, delay=38
          <idle>-0     [002] d.h.  3029.285189: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [003] d...  3029.285379: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3029.370845: azx_get_position: [0:7] pos=33024, delay=46
           aplay-3743  [003] d...  3029.371000: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3029.455857: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.456028: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3029.541506: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [003] d...  3029.541657: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3029.626508: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3029.626671: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3029.712103: azx_get_position: [0:7] pos=32992, delay=41
           aplay-3743  [003] d...  3029.712274: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3029.797190: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.797361: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3029.882859: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3029.883032: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3029.967843: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3029.968004: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3030.053527: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.053698: azx_get_position: [0:7] pos=33024, delay=37
          <idle>-0     [002] d.h.  3030.138436: azx_get_position: [0:7] pos=49312, delay=41
           aplay-3743  [003] d...  3030.138607: azx_get_position: [0:7] pos=49344, delay=41
          <idle>-0     [002] d.h.  3030.224194: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.224380: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3030.309180: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3030.309349: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3030.394860: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.395042: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3030.479858: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3030.480039: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3030.565517: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.565681: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3030.650527: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [003] d...  3030.650713: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3030.736182: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.736346: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3030.821179: azx_get_position: [0:7] pos=49344, delay=46
           aplay-3743  [003] d...  3030.821347: azx_get_position: [0:7] pos=49344, delay=38
          <idle>-0     [002] d.h.  3030.906849: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.907037: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3030.991846: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3030.992015: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3031.077473: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [000] d...  3031.077607: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3031.162529: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [000] d...  3031.162688: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3031.248183: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [000] d...  3031.248306: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3031.333179: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [000] d...  3031.333300: azx_get_position: [0:7] pos=16576, delay=40
          <idle>-0     [002] d.h.  3031.418819: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [000] d...  3031.418885: azx_get_position: [0:7] pos=33024, delay=44
          <idle>-0     [002] d.h.  3031.503679: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [000] d...  3031.503803: azx_get_position: [0:7] pos=49312, delay=40
          <idle>-0     [002] d.h.  3031.589359: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [000] d...  3031.589504: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3031.674360: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [000] d...  3031.674507: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3031.760027: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [000] d...  3031.760174: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3031.845021: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [000] d...  3031.845164: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3031.930679: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [000] d...  3031.930803: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3032.015598: azx_get_position: [0:7] pos=16512, delay=42
           aplay-3743  [001] d...  3032.015764: azx_get_position: [0:7] pos=16544, delay=41
          <idle>-0     [002] d.h.  3032.101357: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.101542: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3032.186356: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.186545: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3032.272013: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [001] d...  3032.272185: azx_get_position: [0:7] pos=224, delay=37
          <idle>-0     [002] d.h.  3032.357023: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [001] d...  3032.357218: azx_get_position: [0:7] pos=16544, delay=36
          <idle>-0     [002] d.h.  3032.442687: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.442866: azx_get_position: [0:7] pos=32992, delay=37
          <idle>-0     [002] d.h.  3032.527686: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.527870: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3032.613356: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [001] d...  3032.613545: azx_get_position: [0:7] pos=224, delay=36
          <idle>-0     [002] d.h.  3032.698341: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [001] d...  3032.698487: azx_get_position: [0:7] pos=16544, delay=39
          <idle>-0     [002] d.h.  3032.784014: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.784176: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3032.869015: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.869184: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3032.954607: azx_get_position: [0:7] pos=192, delay=41
           aplay-3743  [001] d...  3032.954790: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.039695: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [001] d...  3033.039883: azx_get_position: [0:7] pos=16544, delay=36
          <idle>-0     [002] d.h.  3033.125356: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3033.125536: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3033.210346: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [001] d...  3033.210515: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3033.295962: azx_get_position: [0:7] pos=224, delay=48
           aplay-3743  [002] d...  3033.296119: azx_get_position: [0:7] pos=224, delay=40
     Web Content-2129  [002] d.h.  3033.380927: azx_get_position: [0:7] pos=16512, delay=42
           aplay-3743  [003] d...  3033.381090: azx_get_position: [0:7] pos=16544, delay=42
          <idle>-0     [002] d.h.  3033.466495: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3033.466592: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3033.552006: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.637454: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.722273: azx_get_position: [0:7] pos=16512, delay=41
          <idle>-0     [002] d.h.  3033.807844: azx_get_position: [0:7] pos=32960, delay=46
          <idle>-0     [002] d.h.  3033.893329: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.893336: azx_pcm_trigger: [0:7] cmd=0
          <idle>-0     [002] d.h.  3033.893341: snd_hdac_stream_stop: stream_tag: 1
           aplay-3743  [003] ....  3033.893488: azx_pcm_close: stream_tag: 1
          <idle>-0     [002] d.h.  3033.466495: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3033.466592: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3033.552006: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.637454: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.722273: azx_get_position: [0:7] pos=16512, delay=41
          <idle>-0     [002] d.h.  3033.807844: azx_get_position: [0:7] pos=32960, delay=46
          <idle>-0     [002] d.h.  3033.893329: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.893336: azx_pcm_trigger: [0:7] cmd=0
          <idle>-0     [002] d.h.  3033.893341: snd_hdac_stream_stop: stream_tag: 1
           aplay-3743  [003] ....  3033.893488: azx_pcm_close: stream_tag: 1
tail: /sys/kernel/debug/tracing/trace: file truncated
# tracer: nop
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
           aplay-3743  [000] ....  3013.156902: azx_pcm_open: stream_tag: 1
           aplay-3743  [000] ....  3013.157040: azx_pcm_hw_params: stream_tag: 1
           aplay-3743  [000] ....  3013.157049: azx_pcm_prepare: stream_tag: 1
           aplay-3743  [000] d...  3013.157102: azx_pcm_trigger: [0:7] cmd=1
           aplay-3743  [000] d...  3013.157109: snd_hdac_stream_start: stream_tag: 1
           aplay-3743  [000] d...  3013.157127: azx_get_position: [0:7] pos=192, delay=48
          <idle>-0     [002] d.h.  3013.242675: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3013.242822: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3013.327640: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [002] d...  3013.327799: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3013.413363: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [002] d...  3013.413550: azx_get_position: [0:7] pos=49376, delay=36
          <idle>-0     [002] d.h.  3013.498357: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3013.498524: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3013.584027: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3013.584203: azx_get_position: [0:7] pos=16608, delay=36
          <idle>-0     [002] d.h.  3013.669025: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [002] d...  3013.669194: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3013.754666: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3013.754907: azx_get_position: [0:7] pos=49376, delay=35
          <idle>-0     [002] d.h.  3013.839653: azx_get_position: [0:7] pos=160, delay=47
           aplay-3743  [002] d...  3013.839819: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3013.925356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3013.925513: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3014.010347: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3014.010489: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3014.096012: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3014.096152: azx_get_position: [0:7] pos=49376, delay=39
          <idle>-0     [002] d.h.  3014.181013: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3014.181156: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3014.266647: azx_get_position: [0:7] pos=16608, delay=47
           aplay-3743  [002] d...  3014.266816: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3014.351609: azx_get_position: [0:7] pos=32896, delay=41
           aplay-3743  [002] d...  3014.351801: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3014.437324: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [002] d...  3014.437430: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3014.522332: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3014.522441: azx_get_position: [0:7] pos=160, delay=41
          <idle>-0     [002] d.h.  3014.608012: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3014.608156: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3014.692983: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [002] d...  3014.693161: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3014.778690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [002] d...  3014.778851: azx_get_position: [0:7] pos=49376, delay=37
          <idle>-0     [002] d.h.  3014.863691: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3014.863869: azx_get_position: [0:7] pos=160, delay=36
          <idle>-0     [002] d.h.  3014.949356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3014.949528: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3015.034342: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3015.034492: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3015.119975: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [002] d...  3015.120124: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.205030: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3015.205217: azx_get_position: [0:7] pos=160, delay=36
          <idle>-0     [002] d.h.  3015.290679: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3015.290829: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3015.375679: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [002] d...  3015.375829: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3015.461338: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3015.461465: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.546348: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3015.546497: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3015.632023: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [002] d...  3015.632193: azx_get_position: [0:7] pos=16608, delay=37
          <idle>-0     [002] d.h.  3015.717021: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [002] d...  3015.717192: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3015.802672: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [002] d...  3015.802799: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3015.887669: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [002] d...  3015.887746: azx_get_position: [0:7] pos=160, delay=42
          <idle>-0     [002] d.h.  3015.973180: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [002] d...  3015.973327: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3016.058810: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [002] d...  3016.058978: azx_get_position: [0:7] pos=33024, delay=39
          <idle>-0     [002] d.h.  3016.143847: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [002] d...  3016.143988: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3016.229512: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [002] d...  3016.229661: azx_get_position: [0:7] pos=256, delay=38
          <idle>-0     [002] d.h.  3016.314513: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [002] d...  3016.314662: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3016.400182: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [002] d...  3016.400330: azx_get_position: [0:7] pos=33024, delay=38
     Web Content-2129  [002] d.h.  3016.485092: azx_get_position: [0:7] pos=49312, delay=42
           aplay-3743  [003] d...  3016.485252: azx_get_position: [0:7] pos=49344, delay=42
          <idle>-0     [002] d.h.  3016.570645: azx_get_position: [0:7] pos=224, delay=47
           aplay-3743  [003] d...  3016.570802: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3016.655680: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [003] d...  3016.655842: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3016.741345: azx_get_position: [0:7] pos=32992, delay=46
           aplay-3743  [003] d...  3016.741497: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3016.826347: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [003] d...  3016.826516: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3016.912012: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [003] d...  3016.912166: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3016.997024: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [003] d...  3016.997196: azx_get_position: [0:7] pos=16544, delay=37
          <idle>-0     [002] d.h.  3017.082643: azx_get_position: [0:7] pos=32992, delay=47
           aplay-3743  [003] d...  3017.082807: azx_get_position: [0:7] pos=32992, delay=39
          <idle>-0     [002] d.h.  3017.167676: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [003] d...  3017.167830: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3017.253345: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [003] d...  3017.253505: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3017.338347: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [003] d...  3017.338510: azx_get_position: [0:7] pos=16544, delay=38
     Web Content-2129  [002] d.h.  3017.423928: azx_get_position: [0:7] pos=32960, delay=42
           aplay-3743  [003] d...  3017.424099: azx_get_position: [0:7] pos=32992, delay=41
          <idle>-0     [002] d.h.  3017.509029: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [003] d...  3017.509220: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3017.594684: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [003] d...  3017.594855: azx_get_position: [0:7] pos=224, delay=37
          <idle>-0     [002] d.h.  3017.679679: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [003] d...  3017.679868: azx_get_position: [0:7] pos=16544, delay=37
          <idle>-0     [002] d.h.  3017.765291: azx_get_position: [0:7] pos=32960, delay=40
           aplay-3743  [003] d...  3017.765421: azx_get_position: [0:7] pos=32992, delay=42
          <idle>-0     [002] d.h.  3017.850844: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [003] d...  3017.850942: azx_get_position: [0:7] pos=49408, delay=41
          <idle>-0     [002] d.h.  3017.935782: azx_get_position: [0:7] pos=160, delay=41
           aplay-3743  [003] d...  3017.935934: azx_get_position: [0:7] pos=192, delay=41
          <idle>-0     [002] d.h.  3018.021527: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.021716: azx_get_position: [0:7] pos=16640, delay=36
          <idle>-0     [002] d.h.  3018.106512: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3018.106677: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3018.192189: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3018.192370: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3018.277176: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [003] d...  3018.277340: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3018.362850: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.363024: azx_get_position: [0:7] pos=16640, delay=37
          <idle>-0     [002] d.h.  3018.447850: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [003] d...  3018.448021: azx_get_position: [0:7] pos=32960, delay=37
          <idle>-0     [002] d.h.  3018.533527: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3018.533705: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3018.618529: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3018.618738: azx_get_position: [0:7] pos=192, delay=35
          <idle>-0     [002] d.h.  3018.704183: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [003] d...  3018.704349: azx_get_position: [0:7] pos=16640, delay=37
          <idle>-0     [002] d.h.  3018.789127: azx_get_position: [0:7] pos=32960, delay=48
           aplay-3743  [000] d...  3018.789246: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3018.874690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3018.874833: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3018.959679: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3018.959804: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3019.045356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.045502: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3019.130347: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [000] d...  3019.130471: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3019.215976: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [000] d...  3019.216104: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3019.301026: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3019.301169: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3019.386691: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.386837: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3019.471680: azx_get_position: [0:7] pos=32928, delay=46
           aplay-3743  [000] d...  3019.471805: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3019.557350: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3019.557472: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3019.642354: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3019.642496: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3019.728014: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3019.728137: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3019.813016: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3019.813159: azx_get_position: [0:7] pos=32928, delay=39
          <idle>-0     [002] d.h.  3019.898692: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3019.898837: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3019.983679: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3019.983804: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3020.069346: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.069469: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.154312: azx_get_position: [0:7] pos=32928, delay=47
           aplay-3743  [000] d...  3020.154466: azx_get_position: [0:7] pos=32928, delay=40
          <idle>-0     [002] d.h.  3020.240024: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3020.240166: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3020.325012: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3020.325137: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3020.410675: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.410798: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.495688: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3020.495832: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3020.581309: azx_get_position: [0:7] pos=49376, delay=47
           aplay-3743  [000] d...  3020.581435: azx_get_position: [0:7] pos=49376, delay=41
          <idle>-0     [002] d.h.  3020.666358: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3020.666504: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3020.752012: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3020.752136: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3020.837025: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3020.837169: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3020.922681: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [000] d...  3020.922805: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3021.007678: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3021.007803: azx_get_position: [0:7] pos=160, delay=40
          <idle>-0     [002] d.h.  3021.093356: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3021.093503: azx_get_position: [0:7] pos=16608, delay=38
          <idle>-0     [002] d.h.  3021.178358: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [000] d...  3021.178503: azx_get_position: [0:7] pos=32928, delay=38
          <idle>-0     [002] d.h.  3021.264013: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [000] d...  3021.264138: azx_get_position: [0:7] pos=49376, delay=40
          <idle>-0     [002] d.h.  3021.349025: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [000] d...  3021.349170: azx_get_position: [0:7] pos=160, delay=38
          <idle>-0     [002] d.h.  3021.434683: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [000] d...  3021.434807: azx_get_position: [0:7] pos=16608, delay=39
          <idle>-0     [002] d.h.  3021.519629: azx_get_position: [0:7] pos=32928, delay=48
           aplay-3743  [000] d...  3021.519767: azx_get_position: [0:7] pos=32928, delay=41
          <idle>-0     [002] d.h.  3021.605336: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [000] d...  3021.605481: azx_get_position: [0:7] pos=49376, delay=39
          <idle>-0     [002] d.h.  3021.690340: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [000] d...  3021.690448: azx_get_position: [0:7] pos=160, delay=41
          <idle>-0     [002] d.h.  3021.776011: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [000] d...  3021.776138: azx_get_position: [0:7] pos=16608, delay=40
          <idle>-0     [002] d.h.  3021.860949: azx_get_position: [0:7] pos=32896, delay=41
           aplay-3743  [000] d...  3021.861037: azx_get_position: [0:7] pos=32928, delay=44
          <idle>-0     [002] d.h.  3021.946438: azx_get_position: [0:7] pos=49312, delay=41
           aplay-3743  [001] d...  3021.946613: azx_get_position: [0:7] pos=49344, delay=41
          <idle>-0     [002] d.h.  3022.032203: azx_get_position: [0:7] pos=256, delay=44
           aplay-3743  [001] d...  3022.032379: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3022.117186: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [001] d...  3022.117374: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3022.202840: azx_get_position: [0:7] pos=33024, delay=46
           aplay-3743  [001] d...  3022.203021: azx_get_position: [0:7] pos=33024, delay=37
          <idle>-0     [002] d.h.  3022.287811: azx_get_position: [0:7] pos=49344, delay=47
           aplay-3743  [002] d...  3022.287982: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3022.373513: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [002] d...  3022.373656: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3022.458518: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [002] d...  3022.458677: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3022.544184: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [002] d...  3022.544341: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3022.629179: azx_get_position: [0:7] pos=49344, delay=46
           aplay-3743  [002] d...  3022.629324: azx_get_position: [0:7] pos=49344, delay=39
          <idle>-0     [002] d.h.  3022.714848: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [002] d...  3022.714949: azx_get_position: [0:7] pos=256, delay=41
          <idle>-0     [002] d.h.  3022.799859: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [002] d...  3022.800017: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3022.885440: azx_get_position: [0:7] pos=32992, delay=41
           aplay-3743  [002] d...  3022.885629: azx_get_position: [0:7] pos=33024, delay=40
     gnome-shell-1609  [002] d.h.  3022.970396: azx_get_position: [0:7] pos=49312, delay=43
           aplay-3743  [003] d...  3022.970511: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3023.055968: azx_get_position: [0:7] pos=224, delay=48
           aplay-3743  [003] d...  3023.056124: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3023.140949: azx_get_position: [0:7] pos=16512, delay=41
           aplay-3743  [003] d...  3023.141092: azx_get_position: [0:7] pos=16544, delay=42
          <idle>-0     [002] d.h.  3023.226504: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3023.226642: azx_get_position: [0:7] pos=32960, delay=39
          <idle>-0     [002] d.h.  3023.312183: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3023.312367: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3023.397192: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3023.397378: azx_get_position: [0:7] pos=192, delay=36
          <idle>-0     [002] d.h.  3023.482837: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [003] d...  3023.483002: azx_get_position: [0:7] pos=16640, delay=38
          <idle>-0     [002] d.h.  3023.567855: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [003] d...  3023.568041: azx_get_position: [0:7] pos=32960, delay=36
          <idle>-0     [002] d.h.  3023.653517: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [003] d...  3023.653682: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3023.738523: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [003] d...  3023.738694: azx_get_position: [0:7] pos=192, delay=37
          <idle>-0     [002] d.h.  3023.824141: azx_get_position: [0:7] pos=16640, delay=47
           aplay-3743  [000] d...  3023.824300: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3023.909185: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [000] d...  3023.909332: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3023.994835: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [000] d...  3023.994960: azx_get_position: [0:7] pos=49408, delay=40
          <idle>-0     [002] d.h.  3024.079845: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [000] d...  3024.079971: azx_get_position: [0:7] pos=192, delay=40
          <idle>-0     [002] d.h.  3024.165506: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [000] d...  3024.165631: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3024.250471: azx_get_position: [0:7] pos=32960, delay=48
           aplay-3743  [000] d...  3024.250600: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3024.336200: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [000] d...  3024.336357: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3024.421175: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [000] d...  3024.421300: azx_get_position: [0:7] pos=192, delay=40
          <idle>-0     [002] d.h.  3024.506848: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [000] d...  3024.506972: azx_get_position: [0:7] pos=16640, delay=39
          <idle>-0     [002] d.h.  3024.591847: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [000] d...  3024.591971: azx_get_position: [0:7] pos=32960, delay=40
          <idle>-0     [002] d.h.  3024.677511: azx_get_position: [0:7] pos=49408, delay=46
           aplay-3743  [000] d...  3024.677636: azx_get_position: [0:7] pos=49408, delay=40
          <idle>-0     [002] d.h.  3024.762522: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [000] d...  3024.762670: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3024.848189: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [000] d...  3024.848335: azx_get_position: [0:7] pos=16640, delay=38
          <idle>-0     [002] d.h.  3024.933179: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [000] d...  3024.933305: azx_get_position: [0:7] pos=32960, delay=40
          <idle>-0     [002] d.h.  3025.018859: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [000] d...  3025.019008: azx_get_position: [0:7] pos=49408, delay=38
          <idle>-0     [002] d.h.  3025.103849: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [000] d...  3025.103974: azx_get_position: [0:7] pos=192, delay=39
          <idle>-0     [002] d.h.  3025.189443: azx_get_position: [0:7] pos=16608, delay=41
           aplay-3743  [001] d...  3025.189638: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3025.274491: azx_get_position: [0:7] pos=32960, delay=47
           aplay-3743  [001] d...  3025.274599: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3025.360099: azx_get_position: [0:7] pos=49376, delay=41
           aplay-3743  [001] d...  3025.360274: azx_get_position: [0:7] pos=49408, delay=41
          <idle>-0     [002] d.h.  3025.445190: azx_get_position: [0:7] pos=192, delay=45
           aplay-3743  [001] d...  3025.445376: azx_get_position: [0:7] pos=192, delay=36
          <idle>-0     [002] d.h.  3025.530843: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [001] d...  3025.530992: azx_get_position: [0:7] pos=16640, delay=39
          <idle>-0     [002] d.h.  3025.615769: azx_get_position: [0:7] pos=32928, delay=41
           aplay-3743  [001] d...  3025.615937: azx_get_position: [0:7] pos=32960, delay=41
          <idle>-0     [002] d.h.  3025.701516: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [001] d...  3025.701704: azx_get_position: [0:7] pos=49408, delay=36
          <idle>-0     [002] d.h.  3025.786507: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [001] d...  3025.786675: azx_get_position: [0:7] pos=192, delay=38
          <idle>-0     [002] d.h.  3025.872186: azx_get_position: [0:7] pos=16640, delay=45
           aplay-3743  [001] d...  3025.872376: azx_get_position: [0:7] pos=16640, delay=36
     JS Watchdog-2258  [002] d.h.  3025.957090: azx_get_position: [0:7] pos=32928, delay=42
           aplay-3743  [001] d...  3025.957248: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3026.042690: azx_get_position: [0:7] pos=49376, delay=45
           aplay-3743  [001] d...  3026.042883: azx_get_position: [0:7] pos=49376, delay=36
          <idle>-0     [002] d.h.  3026.127680: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [001] d...  3026.127848: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3026.213358: azx_get_position: [0:7] pos=16608, delay=45
           aplay-3743  [001] d...  3026.213546: azx_get_position: [0:7] pos=16608, delay=36
          <idle>-0     [002] d.h.  3026.298348: azx_get_position: [0:7] pos=32928, delay=45
           aplay-3743  [001] d...  3026.298514: azx_get_position: [0:7] pos=32928, delay=37
          <idle>-0     [002] d.h.  3026.384013: azx_get_position: [0:7] pos=49376, delay=46
           aplay-3743  [001] d...  3026.384179: azx_get_position: [0:7] pos=49376, delay=38
          <idle>-0     [002] d.h.  3026.469013: azx_get_position: [0:7] pos=160, delay=46
           aplay-3743  [001] d...  3026.469182: azx_get_position: [0:7] pos=160, delay=37
          <idle>-0     [002] d.h.  3026.554601: azx_get_position: [0:7] pos=16576, delay=41
           aplay-3743  [001] d...  3026.554723: azx_get_position: [0:7] pos=16608, delay=43
          <idle>-0     [002] d.h.  3026.640189: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [001] d...  3026.640371: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3026.725188: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [001] d...  3026.725357: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3026.810859: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [001] d...  3026.811029: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3026.895857: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [001] d...  3026.896027: azx_get_position: [0:7] pos=16576, delay=37
           Timer-2335  [002] d.h.  3026.981430: azx_get_position: [0:7] pos=32992, delay=42
           aplay-3743  [001] d...  3026.981600: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3027.066524: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [001] d...  3027.066708: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3027.152182: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [001] d...  3027.152348: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3027.237153: azx_get_position: [0:7] pos=16576, delay=47
           aplay-3743  [001] d...  3027.237261: azx_get_position: [0:7] pos=16576, delay=42
          <idle>-0     [002] d.h.  3027.322691: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3027.322869: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3027.407692: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3027.407878: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3027.493356: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [001] d...  3027.493543: azx_get_position: [0:7] pos=224, delay=36
          <idle>-0     [002] d.h.  3027.578345: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [001] d...  3027.578513: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3027.664030: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3027.664211: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3027.748932: azx_get_position: [0:7] pos=49280, delay=41
           aplay-3743  [001] d...  3027.749044: azx_get_position: [0:7] pos=49312, delay=44
          <idle>-0     [002] d.h.  3027.834513: azx_get_position: [0:7] pos=192, delay=46
           aplay-3743  [001] d...  3027.834681: azx_get_position: [0:7] pos=192, delay=37
          <idle>-0     [002] d.h.  3027.920127: azx_get_position: [0:7] pos=16640, delay=48
           aplay-3743  [002] d...  3027.920264: azx_get_position: [0:7] pos=16640, delay=41
          <idle>-0     [002] d.h.  3028.005190: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [002] d...  3028.005356: azx_get_position: [0:7] pos=32960, delay=37
          <idle>-0     [002] d.h.  3028.090860: azx_get_position: [0:7] pos=49408, delay=45
           aplay-3743  [002] d...  3028.091028: azx_get_position: [0:7] pos=49408, delay=37
          <idle>-0     [002] d.h.  3028.175737: azx_get_position: [0:7] pos=160, delay=43
           aplay-3743  [002] d...  3028.175814: azx_get_position: [0:7] pos=160, delay=39
          <idle>-0     [002] d.h.  3028.261336: azx_get_position: [0:7] pos=16608, delay=46
           aplay-3743  [002] d...  3028.261413: azx_get_position: [0:7] pos=16608, delay=42
          <idle>-0     [002] d.h.  3028.346757: azx_get_position: [0:7] pos=32992, delay=42
           aplay-3743  [002] d...  3028.346862: azx_get_position: [0:7] pos=33024, delay=45
          <idle>-0     [002] d.h.  3028.431690: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [002] d...  3028.431846: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3028.517253: azx_get_position: [0:7] pos=192, delay=42
           aplay-3743  [002] d...  3028.517354: azx_get_position: [0:7] pos=224, delay=45
          <idle>-0     [002] d.h.  3028.602834: azx_get_position: [0:7] pos=16640, delay=46
           aplay-3743  [002] d...  3028.602952: azx_get_position: [0:7] pos=16640, delay=40
          <idle>-0     [002] d.h.  3028.687855: azx_get_position: [0:7] pos=32960, delay=45
           aplay-3743  [002] d...  3028.688009: azx_get_position: [0:7] pos=32960, delay=38
          <idle>-0     [002] d.h.  3028.773429: azx_get_position: [0:7] pos=49376, delay=42
           aplay-3743  [002] d...  3028.773556: azx_get_position: [0:7] pos=49408, delay=43
          <idle>-0     [002] d.h.  3028.858356: azx_get_position: [0:7] pos=160, delay=45
           aplay-3743  [002] d...  3028.858523: azx_get_position: [0:7] pos=160, delay=37
            Xorg-1342  [002] d.h.  3028.943929: azx_get_position: [0:7] pos=16576, delay=42
           aplay-3743  [003] d...  3028.944036: azx_get_position: [0:7] pos=16608, delay=44
          <idle>-0     [002] d.h.  3029.029521: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3029.029705: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3029.114524: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.114714: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3029.200178: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [003] d...  3029.200345: azx_get_position: [0:7] pos=256, delay=38
          <idle>-0     [002] d.h.  3029.285189: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [003] d...  3029.285379: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3029.370845: azx_get_position: [0:7] pos=33024, delay=46
           aplay-3743  [003] d...  3029.371000: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3029.455857: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.456028: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3029.541506: azx_get_position: [0:7] pos=256, delay=46
           aplay-3743  [003] d...  3029.541657: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3029.626508: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3029.626671: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3029.712103: azx_get_position: [0:7] pos=32992, delay=41
           aplay-3743  [003] d...  3029.712274: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3029.797190: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3029.797361: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3029.882859: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3029.883032: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3029.967843: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3029.968004: azx_get_position: [0:7] pos=16576, delay=38
          <idle>-0     [002] d.h.  3030.053527: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.053698: azx_get_position: [0:7] pos=33024, delay=37
          <idle>-0     [002] d.h.  3030.138436: azx_get_position: [0:7] pos=49312, delay=41
           aplay-3743  [003] d...  3030.138607: azx_get_position: [0:7] pos=49344, delay=41
          <idle>-0     [002] d.h.  3030.224194: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.224380: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3030.309180: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3030.309349: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3030.394860: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.395042: azx_get_position: [0:7] pos=33024, delay=36
          <idle>-0     [002] d.h.  3030.479858: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [003] d...  3030.480039: azx_get_position: [0:7] pos=49344, delay=36
          <idle>-0     [002] d.h.  3030.565517: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.565681: azx_get_position: [0:7] pos=256, delay=37
          <idle>-0     [002] d.h.  3030.650527: azx_get_position: [0:7] pos=16576, delay=45
           aplay-3743  [003] d...  3030.650713: azx_get_position: [0:7] pos=16576, delay=36
          <idle>-0     [002] d.h.  3030.736182: azx_get_position: [0:7] pos=33024, delay=45
           aplay-3743  [003] d...  3030.736346: azx_get_position: [0:7] pos=33024, delay=38
          <idle>-0     [002] d.h.  3030.821179: azx_get_position: [0:7] pos=49344, delay=46
           aplay-3743  [003] d...  3030.821347: azx_get_position: [0:7] pos=49344, delay=38
          <idle>-0     [002] d.h.  3030.906849: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [003] d...  3030.907037: azx_get_position: [0:7] pos=256, delay=36
          <idle>-0     [002] d.h.  3030.991846: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [003] d...  3030.992015: azx_get_position: [0:7] pos=16576, delay=37
          <idle>-0     [002] d.h.  3031.077473: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [000] d...  3031.077607: azx_get_position: [0:7] pos=33024, delay=41
          <idle>-0     [002] d.h.  3031.162529: azx_get_position: [0:7] pos=49344, delay=45
           aplay-3743  [000] d...  3031.162688: azx_get_position: [0:7] pos=49344, delay=37
          <idle>-0     [002] d.h.  3031.248183: azx_get_position: [0:7] pos=256, delay=45
           aplay-3743  [000] d...  3031.248306: azx_get_position: [0:7] pos=256, delay=39
          <idle>-0     [002] d.h.  3031.333179: azx_get_position: [0:7] pos=16576, delay=46
           aplay-3743  [000] d...  3031.333300: azx_get_position: [0:7] pos=16576, delay=40
          <idle>-0     [002] d.h.  3031.418819: azx_get_position: [0:7] pos=33024, delay=47
           aplay-3743  [000] d...  3031.418885: azx_get_position: [0:7] pos=33024, delay=44
          <idle>-0     [002] d.h.  3031.503679: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [000] d...  3031.503803: azx_get_position: [0:7] pos=49312, delay=40
          <idle>-0     [002] d.h.  3031.589359: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [000] d...  3031.589504: azx_get_position: [0:7] pos=224, delay=38
          <idle>-0     [002] d.h.  3031.674360: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [000] d...  3031.674507: azx_get_position: [0:7] pos=16544, delay=38
          <idle>-0     [002] d.h.  3031.760027: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [000] d...  3031.760174: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3031.845021: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [000] d...  3031.845164: azx_get_position: [0:7] pos=49312, delay=38
          <idle>-0     [002] d.h.  3031.930679: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [000] d...  3031.930803: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3032.015598: azx_get_position: [0:7] pos=16512, delay=42
           aplay-3743  [001] d...  3032.015764: azx_get_position: [0:7] pos=16544, delay=41
          <idle>-0     [002] d.h.  3032.101357: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.101542: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3032.186356: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.186545: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3032.272013: azx_get_position: [0:7] pos=224, delay=46
           aplay-3743  [001] d...  3032.272185: azx_get_position: [0:7] pos=224, delay=37
          <idle>-0     [002] d.h.  3032.357023: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [001] d...  3032.357218: azx_get_position: [0:7] pos=16544, delay=36
          <idle>-0     [002] d.h.  3032.442687: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.442866: azx_get_position: [0:7] pos=32992, delay=37
          <idle>-0     [002] d.h.  3032.527686: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.527870: azx_get_position: [0:7] pos=49312, delay=36
          <idle>-0     [002] d.h.  3032.613356: azx_get_position: [0:7] pos=224, delay=45
           aplay-3743  [001] d...  3032.613545: azx_get_position: [0:7] pos=224, delay=36
          <idle>-0     [002] d.h.  3032.698341: azx_get_position: [0:7] pos=16544, delay=46
           aplay-3743  [001] d...  3032.698487: azx_get_position: [0:7] pos=16544, delay=39
          <idle>-0     [002] d.h.  3032.784014: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3032.784176: azx_get_position: [0:7] pos=32992, delay=38
          <idle>-0     [002] d.h.  3032.869015: azx_get_position: [0:7] pos=49312, delay=45
           aplay-3743  [001] d...  3032.869184: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3032.954607: azx_get_position: [0:7] pos=192, delay=41
           aplay-3743  [001] d...  3032.954790: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.039695: azx_get_position: [0:7] pos=16544, delay=45
           aplay-3743  [001] d...  3033.039883: azx_get_position: [0:7] pos=16544, delay=36
          <idle>-0     [002] d.h.  3033.125356: azx_get_position: [0:7] pos=32992, delay=45
           aplay-3743  [001] d...  3033.125536: azx_get_position: [0:7] pos=32992, delay=36
          <idle>-0     [002] d.h.  3033.210346: azx_get_position: [0:7] pos=49312, delay=46
           aplay-3743  [001] d...  3033.210515: azx_get_position: [0:7] pos=49312, delay=37
          <idle>-0     [002] d.h.  3033.295962: azx_get_position: [0:7] pos=224, delay=48
           aplay-3743  [002] d...  3033.296119: azx_get_position: [0:7] pos=224, delay=40
     Web Content-2129  [002] d.h.  3033.380927: azx_get_position: [0:7] pos=16512, delay=42
           aplay-3743  [003] d...  3033.381090: azx_get_position: [0:7] pos=16544, delay=42
          <idle>-0     [002] d.h.  3033.466495: azx_get_position: [0:7] pos=32960, delay=46
           aplay-3743  [003] d...  3033.466592: azx_get_position: [0:7] pos=32960, delay=42
          <idle>-0     [002] d.h.  3033.552006: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.637454: azx_get_position: [0:7] pos=224, delay=40
          <idle>-0     [002] d.h.  3033.722273: azx_get_position: [0:7] pos=16512, delay=41
          <idle>-0     [002] d.h.  3033.807844: azx_get_position: [0:7] pos=32960, delay=46
          <idle>-0     [002] d.h.  3033.893329: azx_get_position: [0:7] pos=49376, delay=46
          <idle>-0     [002] d.h.  3033.893336: azx_pcm_trigger: [0:7] cmd=0
          <idle>-0     [002] d.h.  3033.893341: snd_hdac_stream_stop: stream_tag: 1
           aplay-3743  [003] ....  3033.893488: azx_pcm_close: stream_tag: 1
